.username-header{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
}

.personal-info-container{
    display: grid;
    grid-template-rows: auto auto auto;
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.category-title{
    margin-top: 3%;
    margin-bottom: 3%;
    font-family: sans-serif;
    font-size: 26px;
    font-weight: 800;
    font-style: italic;
    color: rgb(109, 109, 109);
    text-align: left;
    margin-left: 4%;
}

.other-experience-container{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    margin-top: 30px;
    font-family: sans-serif;
    text-align: left;
    margin-left: 5%;
}

.other-experience-container h4{
    margin-bottom: 15px;
    font-size: 22px;
}

.experience-container-titles{
    font-size: 18px;
    font-weight: bold;
    margin-right: 8px;
    color: rgb(44, 61, 81);
}

/* Company, Title, Time Period */
.experience-container-content-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 10px;
}

/* items outside the grid */
.experience-content-items{
    margin-bottom: 10px;
}

.profile-table-spacing{
    margin-top: 2%;
    margin-bottom: 5%;
}